Name	Before	After	Element	Level	HP	Energy	Regeneration	Resistance	Skills
Pikachu		Raichu	Air	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Thunderbolt, Thunder, Thunder Shock]
Raichu	Pikachu		Air	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Thunderbolt, Thunder, Thunder Shock, Thunderstorm, Duracell Battery]
Pidgey		Pidgeotto	Air	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Drill Peck, Fly, Peck]
Pidgeotto	Pidgey	Pidgeot	Air	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Drill Peck, Fly, Peck, Wing Attack]
Pidgeot	Pidgeotto		Air	10 - 15	170 - 300	100 - 150	15 - 20	100 - 200	[Drill Peck, Fly, Peck, Wing Attack, Tornado]
Squirtle		Wartortle	Water	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Bubble, Foam, Surf]
Wartortle	Squirtle	Blastoise	Water	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Bubble, Foam, Surf, Waterfall]
Blastoise	Wartortle		Water	10 - 15	170 - 300	100 - 150	15 - 20	100 - 200	[Bubble, Foam, Surf, Waterfall, Hydro Cannon]
Psyduck		Golduck	Water	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Aurora Beam, Mega Punch, Ice Punch]
Golduck	Psyduck		Water	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Aurora Beam, Mega Punch, Ice Punch, Blizzard, Hydro Ring]
Poliwag		Poliwhirl	Water	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Bubble, Foam, Aurora Beam]
Poliwhirl	Poliwag	Poliwrath	Water	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Bubble, Foam, Aurora Beam, Ice Punch]
Poliwrath	Poliwhirl		Water	10 - 15	170 - 300	100 - 150	15 - 20	100 - 200	[Bubble, Foam, Aurora Beam, Ice Punch, Life Fountain]
Charmander		Charmeleon	Fire	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Fire Fang, Fire Punch, Ember]
Charmeleon	Charmander	Charizard	Fire	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Fire Fang, Fire Punch, Ember, Deflagration]
Charizard	Charmeleon		Fire	10 - 15	170 - 300	100 - 150	15 - 20	100 - 200	[Fire Fang, Fire Punch, Ember, Deflagration, Flamethrower]
Vulpix		Ninetales	Fire	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Fire Punch, Sacred Fire, Fire Fang]
Ninetales	Vulpix		Fire	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Fire Punch, Sacred Fire, Fire Fang, Fire Spin, Aurora]
Ponyta		Rapidash	Fire	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Heat Wave, Stomp, Ember]
Rapidash	Ponyta		Fire	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Heat Wave, Stomp, Ember, Fire Spin, Hot Blood]
Bulbasaur		Ivysaur	Grass	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Seed Bomb, Seed Cannon, Seed Ball]
Ivysaur	Bulbasaur	Venusaur	Grass	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Seed Bomb, Seed Cannon, Seed Ball, Vine Whip]
Venusaur	Ivysaur		Grass	10 - 15	170 - 300	100 - 150	15 - 20	100 - 200	[Seed Bomb, Seed Cannon, Seed Ball, Vine Whip, Leaf Blade]
Sandshrew		Sandslash	Ground	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Rock Throw, Rock Blade, Rock Ball]
Sandslash	Sandshrew		Ground	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Rock Throw, Rock Blade, Rock Ball, Stone Edge, Roots]
Nidoran		Nidorina	Ground	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Rollout, Wood Hammer, Rockslide]
Nidorina	Nidoran	Nidoqueen	Ground	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Rollout, Wood Hammer, Rockslide, Stone Edge]
Nidoqueen	Nidorina		Ground	10 - 15	170 - 300	100 - 150	15 - 20	100 - 200	[Rollout, Wood Hammer, Rockslide, Stone Edge, Photosynthesis]