Name	Before	After	Element	Level	HP	Energy	Regeneration	Resistance	Skills
Pikachu		Raichu	Air	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Thunder Shock, Thunderbolt, Thunder Wave]
Raichu	Pikachu		Air	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Thunder Shock, Thunderbolt, Thunder Wave, Thunder, Duracell Battery]
Pidgey		Pidgeotto	Air	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Drill Peck, Fly, Peck]
Pidgeotto	Pidgey	Pidgeot	Air	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Drill Peck, Fly, Peck, Wing Attack]
Pidgeot	Pidgeotto		Air	10 - 15	170 - 300	100 - 150	15 - 20	100 - 200	[Drill Peck, Fly, Peck, Wing Attack, Gust]
Squirtle		Wartortle	Water	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Bubble Beam, Bubble, Surf]
Wartortle	Squirtle	Blastoise	Water	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Bubble Beam, Bubble, Surf, Waterfall]
Blastoise	Wartortle		Water	10 - 15	170 - 300	100 - 150	15 - 20	100 - 200	[Bubble Beam, Bubble, Surf, Waterfall, Hydro Pump]
Psyduck		Golduck	Water	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Aurora Beam, Crabhammer, Ice Punch]
Golduck	Psyduck		Water	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Aurora Beam, Crabhammer, Ice Punch, Blizzard, Aqua Ring]
Poliwag		Poliwhirl	Water	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Bubble Beam, Bubble, Aurora Beam]
Poliwhirl	Poliwag	Poliwrath	Water	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Bubble Beam, Bubble, Aurora Beam, Ice Punch]
Poliwrath	Poliwhirl		Water	10 - 15	170 - 300	100 - 150	15 - 20	100 - 200	[Bubble Beam, Bubble, Aurora Beam, Ice Punch, Life Dew]
Charmander		Charmeleon	Fire	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Fire Fang, Fire Punch, Ember]
Charmeleon	Charmander	Charizard	Fire	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Fire Fang, Fire Punch, Ember, Fire Blast]
Charizard	Charmeleon		Fire	10 - 15	170 - 300	100 - 150	15 - 20	100 - 200	[Fire Fang, Fire Punch, Ember, Fire Blast, Flamethrower]
Vulpix		Ninetales	Fire	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Fire Punch, Sacred Fire, Fire Fang]
Ninetales	Vulpix		Fire	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Fire Punch, Sacred Fire, Fire Fang, Flame Wheel, Morning Sun]
Ponyta		Rapidash	Fire	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Heat Wave, Blaze Kick, Flare Blitz]
Rapidash	Ponyta		Fire	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Heat Wave, Blaze Kick, Flare Blitz, Flame Wheel, Hot Blood]
Bulbasaur		Ivysaur	Earth	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Seed Flare, Seed Bomb, Bullet Seed]
Ivysaur	Bulbasaur	Venusaur	Earth	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Seed Flare, Seed Bomb, Bullet Seed, Vine Whip]
Venusaur	Ivysaur		Earth	10 - 15	170 - 300	100 - 150	15 - 20	100 - 200	[Seed Flare, Seed Bomb, Bullet Seed, Vine Whip, Leaf Blade]
Sandshrew		Sandslash	Earth	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Rock Throw, Stone Edge, Rock Wrecker]
Sandslash	Sandshrew		Earth	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Rock Throw, Stone Edge, Rock Wrecker, Rock Tomb, Ingrain]
Nidoran		Nidorina	Earth	1 - 5	80 - 150	50 - 75	5  - 10	30 - 50	[Rollout, Wood Hammer, Rock Slide]
Nidorina	Nidoran	Nidoqueen	Earth	6 - 10	115 - 225	75 - 100	10 - 15	50 - 100	[Rollout, Wood Hammer, Rock Slide, Rock Tomb]
Nidoqueen	Nidorina		Earth	10 - 15	170 - 300	100 - 150	15 - 20	100 - 200	[Rollout, Wood Hammer, Rock Slide, Rock Tomb, Photosynthesis]